# WalletConnect
VITE_WALLETCONNECT_PROJECT_ID=your_walletconnect_project_id

# RevenueCat
VITE_REVENUECAT_API_KEY=test_PCPmbPwNWrWijDKwwNoGPOcrZTv

# Supabase
VITE_SUPABASE_URL=your_supabase_url
VITE_SUPABASE_ANON_KEY=your_supabase_anon_key

# Contract
VITE_FHE_VAULT_CONTRACT_ADDRESS=your_contract_address

